<img src="myIMG@2x.png" width="300" height="400" />


.image{
     background: url (myIMG@2x.png);
     background-size: 300px 400px;
     width: 300px;
     height: 400px;
}


.image{
     height: 50%;
     width: 50%;
}
img{
     height: 50%;
     width: 50%;
}



$(window).load(function() {
     var images = $('img');
     images.each(function() {
          $(this).width($(this).width() / 2);
          $(this).height($(this).height() / 2);
     )};
)};


@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
 
.image{
     background: url (myIMG@2x.png);
}
}